# simpleWebTest

./: Dockerfile  README.md  build.xml  pom.xml  run.sh
src/main/java/com/foya/: DemoApplication.java  WebServiceTestApplication.java
src/main/java/com/foya/bean/: Greeting.java
src/main/java/com/foya/conf/: BeanConfig.java  CxfWebServiceConfig.java  H2DataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/foya/controller/: GreetingController.java  LookupTypeController.java
src/main/java/com/foya/dao/: LookupTypeDao.java  UserDao.java
src/main/java/com/foya/dto/: UserDTO.java
src/main/java/com/foya/entity/: UserEntity.java
src/main/java/com/foya/interceptor/: CheckAuthInterceptor.java
src/main/java/com/foya/model/: FyTbFileCntrl.java  FyTbFileCntrlId.java  FyTbFileInfo.java  FyTbFileInfoId.java  FyTbLookupCde.java  FyTbLookupCdeId.java  FyTbLookupType.java  FyTbLookupTypeId.java  FyTbTransaction.java  FyTbTransactionId.java  LookupType.java
src/main/java/com/foya/service/: LookupTypeService.java  UserService.java
src/main/java/com/foya/service/impl/: UserServiceImpl.java
src/main/java/com/foya/web/: WebServiceTestApplication.java
src/main/java/com/foya/web/bean/: Greeting.java
src/main/java/com/foya/web/controller/: CommonController.java  GreetingController.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/templates/: index2.html
src/test/java/com/foya/: DemoApplicationTests.java  WebServiceTestApplicationTests.java
src/test/java/com/foya/web/: WebServiceTestApplicationTests.java
